core/src/main/resources/document_protobuf_serializer.proto

syntax = "proto3";

package com.orientechnologies.common.serialization.protobuf;

//ORecord instance
message Record {
    oneof data {
        bytes raw = 1;
        Document document = 2;
    }


    RID rid = 3;
    int64 version = 4;
}

//additional attributes of ODocument instance
message Document {
    reserved 1;
    string class = 2;
    map<string, Item> fields = 3;
}

message Item {
    oneof value {
        sint32   val_int          = 1; //com.orientechnologies.orient.core.metadata.schema.OType.INTEGER
        double   val_double       = 2; //com.orientechnologies.orient.core.metadata.schema.OType.DOUBLE
        string   val_string       = 3; //com.orientechnologies.orient.core.metadata.schema.OType.STRING
        sint64   val_long         = 4; //com.orientechnologies.orient.core.metadata.schema.OType.LONG
        LinkSet  val_link_set     = 5; //com.orientechnologies.orient.core.metadata.schema.OType.LINKSET
        RID      val_link         = 6; //com.orientechnologies.orient.core.metadata.schema.OType.LINK
        Date     val_date         = 7; //com.orientechnologies.orient.core.metadata.schema.OType.DATE
        DateTime val_date_time    = 8; //com.orientechnologies.orient.core.metadata.schema.OType.DATETIME
        //reserved 9; // LinkBag
        Record   val_record       = 10; //com.orientechnologies.orient.core.metadata.schema.OType.EMBEDDED
        List     val_embded_list  = 11; //com.orientechnologies.orient.core.metadata.schema.OType.EMBEDDEDLIST
        LinkList val_link_list    = 12; //com.orientechnologies.orient.core.metadata.schema.OType.LINKLIST
        Set      val_embedded_set = 13; //com.orientechnologies.orient.core.metadata.schema.OType.EMBEDDEDSET
        Map      val_embedded_map = 14; //com.orientechnologies.orient.core.metadata.schema.OType.EMBEDDEDMAP
        LinkMap  val_link_map     = 15; //com.orientechnologies.orient.core.metadata.schema.OType.LINKMAP
        bytes    val_byte         = 16; //com.orientechnologies.orient.core.metadata.schema.OType.BYTE
        bytes    val_bytes        = 17; //com.orientechnologies.orient.core.metadata.schema.OType.BINARY
        bytes    val_custom       = 18; //com.orientechnologies.orient.core.metadata.schema.OType.CUSTOM
        Decimal  val_decimal      = 19; //com.orientechnologies.orient.core.metadata.schema.OType.DECIMAL
        sint32   val_short        = 20; //com.orientechnologies.orient.core.metadata.schema.OType.SHORT
        float    val_float        = 21; //com.orientechnologies.orient.core.metadata.schema.OType.FLOAT
        bool     val_bool         = 22; //com.orientechnologies.orient.core.metadata.schema.OType.BOOLEAN
    }
    reserved 9;
}


message List {
    repeated Item values = 1;
}

message LinkList {
    repeated RID values = 1;
}

message Set {
    repeated Item values = 1;
}

message LinkSet {
    repeated RID values = 1;
}


message Map {
    map<string,Item> values = 1;
}

message LinkMap {
    map<string, RID> values = 1;
}

message RID {
    sint32 cluster_id  = 1;
    sint64 cluster_pos = 2;
}

message DateTime {
    int64 value = 1;
}

message Date {
    int64 value = 1;
}

message Decimal {
    int64 scale = 1;
    bytes value = 2;
}